<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeny.kalinin/dev/samples/LeetcodeSamples/LCSamples/TestRun.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4421&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=614382553.9417599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeny.kalinin/dev/samples/LeetcodeSamples/LCSamples/TestRun.playground#CharacterRangeLen=25025&amp;CharacterRangeLoc=6198&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=1&amp;StartingLineNumber=162&amp;Timestamp=614382553.94196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
